7613
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.#.O.O.O.O#O#O.O.O.O.O#O.O.O.O.O.O.O.O.##O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.#.#.O.#.O.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O.O.O.
O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O##.O.#.#.O.O#O#O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O##.O.O#O.#.O.O.O.O#O##.O#O.#.O.#.O.O
.#.O.O.#.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.#.O.O.O.O.O.#.#.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O#O.O.O#O.O.O.O##.O.O.O#O.O.O.O.#.#.O.O.O.O.O.
O.O.O#O.O.O.O.O.O#O.O.O.O##.#.#.O.O.O.O.O#O.O.#.O.O#O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.##O.O#O#O.O.O#O.#.O.O.O.#.O.#.O.#.O
.O.#.O.O##.O.O.O.O.O.O#O.O#O.#.O.O.#.O.O##.O.O#O.O.##O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.##O.#.O.O.O.O.O.O.O#O.#.O.O.O#O.O.O#O.O.O.O.O.O.
O.##O.O.#.O.O.O.O.#.O.O.O.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O#O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O
.O##.#.O.O.O.O#O.O.O.O.O.#.O.O.O#O.O#O.O.O#O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.##O.O.O.#.O.#.#.O.O.O.O.O.O.O#O.O.O.#.O.O.
O.O.O.O.#.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.##O.O.O.O.O#O.O.O.O#O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.O.O.O.O#O#O##.O.O#O.O.O.O.O#O.O
.#.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.#.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O#O.O#O.O#O.O.O.O.O#O.O.
O.#.O.O.O.O#O##.O.O.O.O.O.O.O#O.O##.O.O.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O##.O.O.O#O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O#O.#.O#O.#.O.O#O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.
O.O.O#O.O#O.O#O#O.O.O.#.O.O.#.#.O.O.#.#.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O#O##.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O
.O.O.O#O.O.O.O.O.O#O.O.O.O.O##.O.O#O#O#O.O.#.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.##O.O#O.O.O.O.O.O.O#O.O.O.
O.#.O.O.O.O.O.##O.O.#.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.#.O#O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O#O
.#.O.O#O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O#O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.#.#.O.##O.O.#.O.O.O.O.#.O.O#O.O#O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O
.O.O.O.#.O.O.O.O.O##.O.O.O#O.#.O.#.O.O.#.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O#O.O.O#O.#.O.#.O.
O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O#O#O.O.#.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.#.##O.O.O.O.O.O.O.O.O#O.O.#.O#O.O.O.O##.#.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O#O.O#O.O.O.O.O.#.#.O.#.O.O.O.O.##O#O.O.O.O.O.O.O.O#O.O.O.
O.#.O.O.O.O#O.O.O#O#O.O.O.O.O#.#O.O.O#O.#.O.O.O.O#O.O#O.O.O#O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O
.O#O.O#O.O.#.#.O.O.O.O.O.O.#.O#O.#.O.O.O.O.O.O.O.##O.O.O.O##.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O###O.O.O##.O.O#O.O.
O.O.#.O####.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.#.O#O.#.O.O.O.O.O##.O.O.O##.O.O.O.#.O.O.O.O.O.#.O.O.O.O
.O.O.O.O.O##.O#O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O#O#O.O.O.#.O#O.O.#.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O#O.O.O.##O.O#O.#.O.O.O#O.O.O.O.O.
O.O.O.#.O.O#O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.#.O.O.#.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O#O.O#O.O
.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O#O##.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.#.O.##O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.#.#.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O##.O.#.O.#.O.O#O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O.O.O.#.O.O.O.O#O.O.O.#.O.#.O.O.O
.#.O.O.##O#O.#.O.O.O.O.O#O.O.##O.O.O.O.O.O.#.O.O.O.O.O.#.#.O.O.#.O.O.O.#.O.O.O.O.O.O#O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O#O.O.O.O.#.O.#.###.O.O.#.O.O.O.O.#.#.O.##O##.O.O##.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O##.O.#.O.O.O.O
.O.O.O.O.O.#.O.O.O.O.##O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O#O.O.
O.O.##O.O#O.#.#.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O#O.O.O.O.O.O.#.O.O#O.O.O.O.O###O.O.O.#.O.O.O.O.O.O.O#O.O.O.O#O.O#O.O.O.O.O.#.O
.O.O.O.O.O.#.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O#O.#.O.O.O.O.O.O.O.#.O.O.O.O.##O.O.O.O.#.#.O.O.O.O.#.O.O.O.
O.O.O.#.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O
.###.##O.O#O##.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.#.###.O.O.O.O.O.O.O.O#O.O#O#O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.##O.O.O.O.O#O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.##O.O.O.O.O.O.O.O.O#O.O#O#O#O.##O.#.O.O.O.O.O.O#O#O#O.O.O##.O.O.#.O.O.O.O.O
.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O#O.O.#.O.#.O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O#O.O.O.O.O.#.
O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.#.O.O##.O.O#O.O.#.O.##O#O
.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.##O.#.O.#.O.
O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O#O#O.#.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O#O.O.#.O.O.O.O.O
.#.O.O##.O#O#O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.##O.O#O#O#O.O.O.O.O.O.###.O.O.O.O.O.O#O#O
.O.O.#.O.O.#.O.O.O#O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O#O#O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O#O.O.
O.O.O.O.O.O.#.#.###.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O#O.O#O.O.O.O##.O.O.O.O.O.O#O.O.O
.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.#.O.O#O#O#O.O.O.O.#.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.
O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.#.O.O.O.#.O#O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O#O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O
.#.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O#O.O.O.O.O.#.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O#O.O.O.
O.O.O.O.#.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.#.#.O.O.O.O.O#O.O.O.O.O.###.O.O.O.O#O#O
.#.O##.O.#.O#O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.#.O.O.O#O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.
O.O.#.O.###.O.O.O.O.O.O.O.O.O.O.###.O.O.O.O.O#O.O.#.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O.O.O.O#O#O.O.##O.O.O.O.O.O.#.O.O.O#O#O.O
.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O#O#O.O#O.O.#.O.#.#.O.O.#.O#O.O.O.O.##O#O.#.O#O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O#O#O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.#.O.O##.O##.O.O.O.O.O.O.O.O.O##.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O#O.#.O#O.O#O
.O#O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.#.O.#.O.O.O.O.O.O##.O.O.O#O.O.O.O.O.O.O.O.O.O.O.##O.O#O.
O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O###O#O.O.O.O.O.O.O.O.O.##O#O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O#O
.O.O.O##.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.#.O.O#O#O##.O#O.#.O.##O.O#O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.
O.#.O#O.O.O.O.O#O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.##O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.#.#.O.O.#.O.O.O.O.O.O.O#O.O.##O.O.O.O.O.O.O.O.#.O.O.O#O.O#O.O.O.#.O.O.O.O.#.O.O.
O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O##.O.O.##O.O.O.O.O.O###O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.#.O#O.O.#.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O#O.#.O.O#O.O.O.O.O.O.O.O.O#O.
O.O.O.O.O.O.O#O.#.O.O.O.O#O.#.O#O#O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.#.O#O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O###O.O.O#O.O.O.O.O.O.O.O.O.O.O.O
.O#O.O.O.O.O.O.#.O#O.#.O#O.O.O.O.O.O.O.O.O.#.##O#O.O#O#O.O#O.O.O.O.O.O.###.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O#O.O.O.O.O#O.
O.O.O.O.O.O#O.##O#O.#.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O.#.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O##.O##.O.O.O#O.O#O.#.O.O.O.O.O.O
.O.O.O.O.O.O.O#O.O#O.O#O.O.O##.O.O#O#O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O#O.O.O#O.O.O.#.O.O.O.##O.O.#.O.O.#.O.O.O#O.#.O.O#O.O.O.O.O.O.O.
O.O.O.O.O.O.O#O.O.#.O##.O#O.O.O.O.O.O.O.O.O#O.O.#.#.O.O.O#O#O.O.O.#.O.##O.O.O#O.O.###.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.#.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O#O.#.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O#O.#.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O#O#O.O.O.O.O.O.O#O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O#O.##O.O.O.O.O##.O.O.O.O.O.O.#.O.O.O.O.O.O.
O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.#.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.##O.O.O.#.O.O.O.O.O.O.#.O.O.#.O.O.#.O.O.O.O
.O.O.O.O#O.O.O.O.#.O.O.O#O.O.O.O#O.O.#.O.##O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O#O.O##.O.O.O.O.##O.O#O.O.O.#.O.O.#.#.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O##.O#O.O##.O.O.O.O#O#O.O.O.O.#.O.O.O.O.O.O.O.O.
O#O.O.O.O.O.O#O.#.O.O.O.#.O.O.#.O.O.O.O.O.O.O.#.O.#.O.O.#.O.O.O.O.O#O.O#O#O#O.O.O.O#.#O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O
.####O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.#.O#O.O.O.O.O.O.O.O.O.O#O.O.#.O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O#O.
O.O.O.O.O.O.O.O#O.O.O.#.##O.O.O.O.O.O.O.O##.O#O.#.O.O.O.O#O.O.O.O.O.#.#.O.O.O.O.O.O.##O.O.O.#.O.O.O.O.O.O#O.O#O.O.O#O.O.O.O.O.O.#.O
.O.O.O.O.O.O.O.O.O.O.O.#.O.O.###.O#O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.#.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.#.####O.O#O.O.O.#.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.#.O.O.O##.O.O.O.O.O#O#O.O
.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O###O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.##O.#.#.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.
O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O
.#.O#O.O.O.O.O.O.O.O#O.O.O.O.O#O.#.O.O.O.O.O#O.O#O.O.O.O.O.##O.O.O.O##.##O.O.O#O.O.#.O.#.#.O.O.O#O.O##.#.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.#.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O#O
.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.#.O.O.O.O.O.O#O.O#O#O.O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O.##O#O.O.O.O.O.O.O.O.O.O#O.
O.O#O.O.O.O.O.O.O.O.O.#.#.O.#.O.#.O.O.O.O.#.O.O.O.O.O.#.O.O.#.O.#.##O.O.O.O.#.#.O.O#O.O.O.O.O.#.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.#.#.O.O.O.O.O##.#.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O#O.#.#.O.O.#.O.O.O.O.O.#.O.O.O.O.####O.O.O.O.O.O.O#O.O.O.O##.O.
O#O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O#O.O.O.O.#.O.#.O#O.O.O.O.O.#.O##.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.#.O.O#O.#.O.O.O.O.O.O.O.O##.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O###O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O#O.#.O.O.O#O.O.O.
O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O##.###.O.O.O.O.O.O#O.O##.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O
.O#O.O.O.#.O#O#O#O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.#.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.
O.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.##O.#.O.#.#.O.O.O.O.##O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O
.O.O#O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O#O#O.O.O.O.O.#.O.O.O.O.O.O.O.O#O.##O#O#O#O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.#.O.O.##O.O.#.O.
O###O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.#.#.O.O.O#O.O.O.#.O.O.##O#O#O.O.O.O#O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O#O
.O.#.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O##.O.#.O.O.O.O.#.O.O.O.O#O.O#O.O.O.O#O.##O.O.#.O.O.O.O.O.#.O.O#O.##O.O.O.O.O.
O.O.O.#.O.O.O.#.O.O.O.O#O.O.O.O#O.#.O.#.O.O#O.O.O.O#O.O.#.#.O.O.O.O.O##.O.O.O.O#O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.##O.#.O.O
.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O#O.O#O.O##.O.#.O.O.O.O.O#O.O.O.O#O.O#O.O.O.O.O.O.#.O.O.O.O.O##.O.O.O.O.O.
O#O.O.O.O.##O.O.O.#.#.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.#.O.O###O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.###.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O#O.#.O
.O.#.O.O.O.O.#.O.#.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O##.O.O#O.O.O.#.O.O.#.O.O.O.#.O.O.O.O.O#O.O#O.O.O.O.O.O#O.O.O#O.#.O.O.O.#.O.O.
O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O#O##.O.##O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O##.O.O.O.O
.###.O.O.O#O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.##O.#.O.#.O.O.O.O#O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O#O#O.O.O.O.
O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.#.O.O#O.O#O.O.O.#.#.O#O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.#.#.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.#.##O.O.O.#.#.O.O.O.O.#.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.##O.O.O.#.#.
O.O.O.O.O.O.O.#.#.#.O.O.#.#.O.O.O.O.O.O.#.O#O#O.O.O#O.O.#.O#O#O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O#O.O.O
.O.O.O.O.O#O.O.O##.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O#O.O#O.O.O.##O.O.
O##.#.O.O.O###O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.###.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O#O.O.O
.O#O.#.O.#.O.O.O.O.O.O#O.O.##O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.
O.O.O.#.O.O.#.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O#O.O.#.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O##.O.#.#.O.O.O.O.O.O.O#O.O.O.O.O
.O.O.O.O.O.#.O.O.O.O.O#O.#.#.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.#.O.O.O.#.O.O.O.O#O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.
O.O.#.O.O.O.O.O.#.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O#O.O##.O.#.O.O.O.O#O.O.O.O.O.O
.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.#.O.#.O#O.O.O.O.O.O#O.#.O#O.O.#.O#O.#.O.O.O.#.O#O.O.O.O.
O.O.O.O.O.O.O.O.O.O#O#O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O
.O.O.###.O.O.O.O.#.O.O.#.O.#.O.##O.O#O.#.O.O.O.O###O.O.O#O.#.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O#O.O.O.O.O##.O.O##.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O.O##.O.O.O.O.O
.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O#O.O.O.#.O.O.O.
O.#.O.O.O#O.O.#.O##.O#O.O.#.O.O.O.O.O.O#O.O.O.O.O.O###O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O#O
.O.O.O.O.O.O.O.O.O.#.##O.O.O.O.O.O#O.O.#.O##.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.##O.O.O.O.#.O.O.O.O.O.#.#.O.O.O.O.O.
O.O#O#O.O.O.#.O.O#O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O##.O#O.O.O.O.O#O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O
.O.O#O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.#.O.O#O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.#.O#O.
O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.#.#.O.O.O.O.O.O
.#.O.O.O.O.O.O.O#O.O.O.O.##O.O.O.#.O.#.O.O#O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.##O.O.#.O.##O.O#O#O.O.O.O.#.
O.O.O.O.O#O.O.O.O.O.O.O#O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.##O.O.O.O.O.O.#.O.O.O.O.O.O
.O.O.O.O.O#O.O#O.O.O#O.#.O.#.O.O.O.O.O.#.#.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O#O.O#O#O.#.O.O.O#O.O.#.O.O#O.O#O.#.O.O.
O#O.O.O.O.#.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O##.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.#.O.O.O.O.O.O
.O.O#O.O.O.O.##O.O.#.O#O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O.O.O#O.O.O.O.O.O.O#O.#.O.O##.#.O.O##.O.O.O.
O.O.O.O.#.#.O.O.#.O.O.O.#.#.O##.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O#O.O#O##.O
.O.O.#.#.O.O.O.O.#.#.O.O###O.#.O#O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.###.O.O.#.O.O.O.O.O.#.O.O.O#O.
O.O.O.#.O.#.O.O.O.O.O.O.O.O#O.#.O.##O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O##.O.##O.O.O
.O.O.O.O.O#O.O##.O.O.#.O.O#O.O.O.O.O.O#O.O.O#O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O##.O.#.##O.O.O#O.O#O.##O.O#O.O#O.#.O#O.O.O.O.O.#.O.#.
O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O#O#O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.#.O
.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O#O.O.#.O.O.##O.O#O###O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O#O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.
O.O.O.O.O.O.O#O.O.#.O.O.O.#.O#O.O.O.#.O.O#O.O#O.#.O.O.O.##O.O.O.O.O.O.O#O##.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O#O
.#.O.O.O.O.O.O.O#O.O#O.O.O.#.O.O.O.#.O#O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O